<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'October' ;
            src: url('fonts/October Crow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        h1{
            font-family: 'October',Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dark Face</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perspiciatis provident dolore ipsam, qui magnam laboriosam nihil, numquam deleniti nam minus veritatis debitis ratione recusandae. Quidem eaque sapiente assumenda provident.</p>
</body>
</html>