<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 400px;

           /* border-width: 10px;
            border-style: inset;
            border-color: lightslategray;*/

            border: 10px inset lightslategray;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
            

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px; */

            margin: 20px auto 30px auto;
            
            /* outline-width: 5px;
            outline-style: solid;
            outline-offset: 5px;
            outline-color: rgb(221, 221, 54);*/

            outline: 5px solid rgb(221, 221, 54);
            
           
        }
        
        a{ /*inline-level*/
            display: inline;
            border-width: 2px;
            border-style: dotted;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>