<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            

        }
        nav{
            background-color: rgba(97, 97, 97, 0.473);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: blue;
            
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 17px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
        }
        section>p{
            background-color: black;
            color: white;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        section>p:hover{
            text-decoration: dotted;
            color: red;
        }
        
        
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: lightslategray;
            color: lightgray;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
            padding: 2px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esporte Sexo Politica</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre Trilhas</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quasi nesciunt ut officia! Dolorum quasi, earum nemo asperiores quas ea dicta accusantium facere itaque libero, error provident commodi ducimus illo!</p>
            <aside>
                <p>Artigo escrito por Jhon Bla</p>
            </aside>

        </article>
        <article>

        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvido pela Xus-aD</p>
   </footer>
   <div id="bola"></div>
</body>
</html>